{
    "ConnectionStrings": {
        "connectionString": "Data Source=DESKTOP-6QTPFUC;Database=IdentityManagement;User ID=sa;Password=mssqlserverbey;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
